// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

/**
 *      inc(t)  load(t) reset(t)    |   regIn(t)
 *      0       0       0           |   out(t)
 *      1       0       0           |   out(t) + 1  (using increment)
 *      -       1       0           |   in(t)
 *      -       -       1           |   0
 *
*/

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // set load of register to true to get 16 bit dff
    Register(in=dffin, load=true, out=dffout, out=out, out=IncIn);
    // Increment Mux
    Inc16(in=IncIn, out=IncOut);
    Mux16(a=dffout, b=IncOut, sel=inc, out=Muxinc);
    // Input Mux
    Mux16(a=Muxinc, b=in, sel=load, out=Muxload);
    // Reset Mux
    Mux16(a=Muxload, b=false, sel=reset, out=dffin);
}
